*{
    margin: 0;
}


.display{
    width: 100vw;

    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;

    background-color: aqua;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .plus-double{
    grid-column-start: 4;
    grid-row: 2 / span 2;
  }
  .equal-double{
    grid-column-start: 4;
    grid-row: 4 / span 2;
  }
  .zero-double{
    grid-column: 1 / span 2;
    grid-row-start: 5;
  }

